# export STARKNET_ACCOUNT=/home/.accounts/glihm_braavos_dev1.json
# export STARKNET_KEYSTORE=/home/.keystores/glihm_braavos_dev1.json
export STARKNET_RPC=https://starknet-goerli.g.alchemy.com/v2/bOjcVH3LEMddCdNafMBH5b1bA7CQ6Awq
export STARKNET_ACCOUNT=/Users/johnk/demos/StarknetJourney/StarknetJourney/Week3/exercise/starkli_katana/account.json
export STARKNET_KEYSTORE=/Users/johnk/demos/StarknetJourney/StarknetJourney/Week3/exercise/starkli_katana/keystore.json