# export STARKNET_ACCOUNT=/home/.accounts/glihm_braavos_dev1.json
# export STARKNET_KEYSTORE=/home/.keystores/glihm_braavos_dev1.json
export STARKNET_RPC=http://0.0.0.0:5050
export STARKNET_ACCOUNT=/Users/johnk/demos/StarknetJourney/StarknetJourney/Week3/exercise/starkli_katana/katana_account.json
export STARKNET_KEYSTORE=/Users/johnk/demos/StarknetJourney/StarknetJourney/Week3/exercise/starkli_katana/katana_key.json